dist/about.html
<!doctype html><html lang="ru-RU"><head><title>Hotel Altay</title><link href="/webpack_pr1/dist/assets/css/jquery-ui.min.css" rel="stylesheet"><link href="/webpack_pr1/dist/assets/css/paginator-style.css" rel="stylesheet"><link href="/webpack_pr1/dist/assets/css/datepicker.min.css" rel="stylesheet"><link href="/webpack_pr1/dist/assets/css/css-stars.css" rel="stylesheet"><link href="/webpack_pr1/dist/assets/css/lightslider.min.css" rel="stylesheet"><script src="/webpack_pr1/dist/assets/js/jquery.min.js"></script><script src="/webpack_pr1/dist/assets/js/paginator.js"></script><script src="/webpack_pr1/dist/assets/js/jquery.barrating.js"></script><link href="/assets/css/app.css" rel="stylesheet"></head><body><div class="wp_modal" id="block_signin"><div class="signin"><div class="signin__label"><label>Войти</label><span onclick="document.getElementById('block_signin').style.display='none';">x</span></div><input class="signin__label_email" placeholder="Email" value=""><input placeholder="Пароль"><a click=""><div class="button320_gradient"><label>Войти</label><img src="/assets/img/arrow_forward.png"></div></a><br><div class="signin__div"><label>Нет аккаунта в Toxin?</label><a class="btn btn-color" href="register.html">Создать</a></div></div></div><div class="head"><div class="head_box1"><div class="head__img"><a href="index.html"><img src="../assets/img/Logo.png" alt="Домашняя страница"></a></div></div><div class="head_box2"><div class="head__info"><div class="head__title"><img src="/assets/img/telefon.png"><label>+7 388-22-88-888</label><div class="div__empty" style="width: 40px;clear: both"></div><img src="/assets/img/icons8-почта-24.png"><label>&nbsp;altay-travel@mail.ru</label><div class="div__empty" style="width: 40px;clear: both"></div></div><div class="head__menu"><div class="head__info_menu"><ul><li class="active"><a href="about.html">About_Hotel</a></li><li><a href="reservation.html">Book_now</a></li><li><a href="room_price.html">Room_Prices</a></li><li><a class="drop_down_services">Services</a><ul class="head__menu__drop_down"><li><a href="">Prokat</a></li><li><a href="">Podgotovka</a></li><li><a href="">Obuchenie</a></li></ul></li><li><a href="contacts.html">Contacts</a></li></ul></div></div></div></div><div class="head_box3"><label class="head_account"></label><div class="head__sign_button"><div class="button-v2" style="font-size: 80%;" onclick="main_sign_click()"><div class="button-v2__title" id="sign_button">Sign-in</div></div></div></div></div><section><div class="navbar"><div class="navbar__box1"><label>Бронирование номеров</label></div><form class="navbar__form" id="form_find" action="room_price.html"><div class="datepicker-container"><input class="datepicker-container__input" name="dpzaezd" placeholder="Выбрать дату"><label for="dpzaezd">Заезд</label></div><div class="datepicker-container"><input class="datepicker-container__input" name="dpмнezd" placeholder="Выбрать дату"><label for="dpмнezd">Выезд</label></div><div class="guest"><div class="guest_data"><label class="navbar__guest_col1__label" for="gosti">Гости</label><input name="gosti" id="" value="1"></div><div class="guest_img"><img src="assets/img/icons8-user-male-60.png"></div></div></form><div class="navbar__box3"><button type="submit" form="form_find">Подобрать номер</button></div></div></section><section><div class="content"><div class="abouthotel"><div class="box1"><br><h3>Hotel Altay Private Residences, Resp.Altay</h3><label><b>Adress:</b> 649777 Respublica Altay, selo Tuyngur, Choros-Gurkina, 10 (район горы Белуха)</label><br><br><label>Ближайший аэропорт - аэропорт Горно-Алтайска</label><br><br><label>Бесплатная охраняемая парковка</label><br><br><label>15 номеров различных категорий</label><br><br><label>Банный комплекс - прекрасная русская баня на 10 чел. и сауна на 5 чел., где можно восстановить силы после маршрута</label></div><div class="box2"><img src="/assets/img/moutain-modified-38.jpg"></div></div></div></section><div class="footer"><div class="footer_box1"><label class="num1">ALT@Y</label><br><br><label class="num2">649000 Gorno-Altaisk</label><br><label class="num2">Choros-Gurkina, 10</label><br><br><label class="num2">T +7 388-22-88-888</label><br><label class="num2">F +7 388-22-88-889</label><br><br><label class="num2">altay-travel@mail.ru</label></div><div class="footer_box2"><img src="assets/img/Alpinist.jpg" width="470px" height="220px"></div><div class="footer_box3"><div class="footer__box3__href"><a href="about.html">About Hotel</a></div><div class="footer__box3__href"><a href="reservation.html">Book Now</a></div><div class="footer__box3__href"><a href="room_price.html">Room & Prices</a></div><div class="footer__box3__href"><a href="">Services</a></div><div class="footer__box3__href"><a href="contacts.html">Contacts</a></div></div></div><script>function main_sign_click(){
  let username = Cookies.get('wp_user');
  if(username === undefined){    
      document.getElementById('block_signin').style.display='inline';
  }else{
      Cookies.remove('wp_user');
      $('.signin__label_email').val('');
      $('.head_account').text('');
      $('#sign_button').text('sign in');
  }    
}
function main_sign_in(){
  let username = Cookies.get('wp_user');
  if(username){
      $('.signin__label_email').val(username);
      $('.head_account').text(username);
      $('#sign_button').text('sign out');
  }
}
$(document).ready(function(){
  main_sign_in(); 
});</script><script src="/assets/js/vendors.js"></script><script src="/assets/js/app.js"></script></body></html>

src/pug/pages/about.pug
extends ../layout/main
include ../utils/mixin.pug

block variables
    - var title = 'Hotel Altay'
    - var pageClass = 'index-page'
    - var activePage = 1
    - var namePage = 'About Hotel'

block content
    section
        include ../layout/navbar.pug
    section
        .content
            .abouthotel
                .box1
                    br
                    h3 Hotel Altay Private Residences, Resp.Altay
                    label| <b>Adress:</b> 649777 Respublica Altay, selo Tuyngur, Choros-Gurkina, 10 (район горы Белуха)
                    br
                    br
                    label| Ближайший аэропорт - аэропорт Горно-Алтайска
                    br
                    br
                    label| Бесплатная охраняемая парковка
                    br
                    br
                    label| 15 номеров различных категорий
                    br
                    br
                    label| Банный комплекс - прекрасная русская баня на 10 чел. и сауна на 5 чел., где можно восстановить силы после маршрута
                .box2
                    img(src="assets/img/moutain-modified-38.jpg")
