dist/contacts.html
<!doctype html><html lang="ru-RU"><head><title>Hotel Altay</title><link href="assets/css/jquery-ui.min.css" rel="stylesheet"><link href="assets/css/paginator-style.css" rel="stylesheet"><link href="assets/css/datepicker.min.css" rel="stylesheet"><link href="assets/css/css-stars.css" rel="stylesheet"><link href="assets/css/lightslider.min.css" rel="stylesheet"><script src="assets/js/jquery.min.js"></script><script src="assets/js/paginator.js"></script><script src="assets/js/jquery.barrating.js"></script><link href="/webpack_pr1/dist/assets/css/app.css" rel="stylesheet"></head><body><div class="wp_modal" id="block_signin"><div class="signin"><div class="signin__label"><label>Войти</label><span onclick="document.getElementById('block_signin').style.display='none';">x</span></div><input class="signin__label_email" placeholder="Email" value=""><input placeholder="Пароль"><a click=""><div class="button320_gradient"><label>Войти</label><img src="assets/img/arrow_forward.png"></div></a><div class="div__empty" style="height: 10px"></div><div class="signin__div"><label>Нет аккаунта в Toxin?</label><a class="btn btn-color" href="register.html">Создать</a></div></div></div><div class="wrapper"><div class="head"><a class="head_box1" href="index.html"><div class="img"><img src="assets/img/Vector.png" alt="Домашняя страница"></div><div class="div__empty" style="width: 10px"></div><div class="img"><img src="assets/img/TOXIN.png" alt="Домашняя страница"></div></a><div class="head_box2"><div class="head__menu"><div class="head__info_menu"><ul><li><a href="about.html">Home</a></li><li><a href="reservation.html">About Us</a></li><li><a class="drop_down_services">Services</a><ul class="head__menu__drop_down"><li><a href="">Prokat</a></li><li><a href="">Training</a></li><li><a href="">News</a></li></ul></li><li><a href="room_price.html">Careers</a></li><li class="active"><a href="contacts.html">News</a></li><li><a href="contacts.html">Documentation</a></li></ul></div></div><label class="head_account"></label><div class="buttonv4" style="height:34px;width:79px" onclick="main_sign_click()"><label>LOGIN</label></div><div class="div__empty" style="width: 10px"></div><div class="buttonv3_gradient" style="height:34px;width:110px"><label>REGISTER</label></div></div></div><div class="navbar"><div class="navbar__box1"><label>Бронирование номеров</label></div><form class="navbar__form" id="form_find" action="room_price.html"><div class="datepicker-container"><input class="datepicker-container__input" name="dpzaezd" placeholder="Выбрать дату"><label for="dpzaezd">Заезд</label></div><div class="datepicker-container"><input class="datepicker-container__input" name="dpмнezd" placeholder="Выбрать дату"><label for="dpмнezd">Выезд</label></div><div class="guest"><div class="guest_data"><label class="navbar__guest_col1__label" for="gosti">Гости</label><input name="gosti" id="" value="1"></div><div class="guest_img"><img src="assets/img/icons8-user-male-60.png"></div></div></form><div class="navbar__box3"><button type="submit" form="form_find">Подобрать номер</button></div></div><div class="content"><div class="contacts"><div class="recvisity"><div class="box1"><div class="div__empty" style="height: 10px"></div><h3>Hotel Altay Private Residences, Resp.Altay</h3><label><b>Adress:</b> 649777 Respublica Altay, selo Tuyngur, Choros-Gurkina, 10</label><div class="div__empty" style="height: 20px"></div><label><b>Email:</b> altay-travel@mail.ru</label><div class="div__empty" style="height: 20px"></div><label><b>Phone:</b> +7 388-22-88-888</label><div class="div__empty" style="height: 20px"></div><div class="button-v2" style="font-size: 150%;" onclick="undefined"><div class="button-v2__title" id="undefined">Свяжитесь с нами</div></div></div><div class="box2"><img src="assets/img/karta.png"></div></div></div></div><div class="footer"><div class="footer_box1"><div class="logo"><div class="img"><img src="assets/img/Vector.png" alt="Домашняя страница"></div><div class="div__empty" style="width: 10px"></div><div class="img"><img src="assets/img/TOXIN.png" alt="Домашняя страница"></div></div><div class="div__empty" style="height: 10px"></div><label>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</label></div><div class="comm_div"><div class="footer_box2"><label class="title">Навигация</label><div class="div__empty" style="height: 10px"></div><label class="other">О нас</label><div class="div__empty" style="height: 10px"></div><label class="other">Новости</label><div class="div__empty" style="height: 10px"></div><label class="other">Служба поддержки</label><div class="div__empty" style="height: 10px"></div><label class="other">Услуги</label></div><div class="footer_box2"><label class="title">О нас</label><div class="div__empty" style="height: 10px"></div><label class="other">О сервисе</label><div class="div__empty" style="height: 10px"></div><label class="other">Наша команда</label><div class="div__empty" style="height: 10px"></div><label class="other">Вакансии</label><div class="div__empty" style="height: 10px"></div><label class="other">Инвесторы</label></div><div class="footer_box2"><label class="title">Служба поддержки</label><div class="div__empty" style="height: 10px"></div><label class="other">Соглашения</label><div class="div__empty" style="height: 10px"></div><label class="other">Сообщества</label><div class="div__empty" style="height: 10px"></div><label class="other">Связь с нами</label></div><div class="footer_box2"><label class="title">Подписка</label><div class="div__empty" style="height: 10px"></div><label class="other">Получайте специальные предложения и новости сервиса</label><div class="div__empty" style="height: 10px"></div><div class="email"><input class="signin_name" placeholder="Email"><img src="assets/img/arrow_forward2.png"></div></div></div></div><div class="footer2"><div class="footer2__box1"><label>Copyright © 2018 Toxin отель. Все права зачищены.</label></div><div class="footer2__box2"><div class="img"><img src="assets/img/golub.png" alt="Домашняя страница"></div><div class="div__empty" style="width: 10px"></div><div class="img"><img src="assets/img/faceb.png" alt="Домашняя страница"></div><div class="div__empty" style="width: 10px"></div><div class="img"><img src="assets/img/fignya.png" alt="Домашняя страница"></div></div></div></div><script>function main_sign_click(){
  //let username = Cookies.get('wp_user');
  //if(username === undefined){    
      document.getElementById('block_signin').style.display='inline';
  //}else{
  //    Cookies.remove('wp_user');
  //    $('.signin__label_email').val('');
  //    $('.head_account').text('');
      //$('#sign_button').text('sign in');
 // }  
      $('.head_account').text("Юлий Цезарь");
      // Скрываем кнопки
      $('.buttonv4').attr("style","display: none");
      $('.buttonv3_gradient').attr("style","display: none");
}
function main_sign_in(){
  let username = Cookies.get('wp_user');
  if(username){
      //$('.signin__label_email').val(username);
      $('.head_account').text("Юлий Цезарь");
      //$('#sign_button').text('sign out');
      // Скрываем кнопки
      $('.buttonv4').attr("style","display: none");
      $('.buttonv3_gradient').attr("style","display: none");
  }
}
$(document).ready(function(){
  //main_sign_in(); 
});</script><script src="/webpack_pr1/dist/assets/js/vendors.js"></script><script src="/webpack_pr1/dist/assets/js/app.js"></script></body></html>

src/pug/pages/contacts.pug
extends ../layout/main
include ../utils/mixin.pug

block variables
    - var title = 'Hotel Altay'
    - var pageClass = 'index-page'
    - var activePage = 5
    - var namePage = 'Contact us'

block content
    include ../layout/navbar.pug
    .content
        .contacts
            .recvisity
                .box1
                    +div_empty_height('10px')
                    h3 Hotel Altay Private Residences, Resp.Altay
                    label| <b>Adress:</b> 649777 Respublica Altay, selo Tuyngur, Choros-Gurkina, 10
                    +div_empty_height('20px')
                    label| <b>Email:</b> altay-travel@mail.ru
                    +div_empty_height('20px')
                    label| <b>Phone:</b> +7 388-22-88-888
                    +div_empty_height('20px')
                    +button_v2('Свяжитесь с нами', '150%')
                .box2
                    img(src="assets/img/karta.png")
