src/pug/pages/index.pug
extends ../layout/main
include ../utils/mixin.pug

block variables
    - var title = 'Hotel Altay'
    //- var menu = {menu_items: [{'name':'About Hotel','href':'about.html'},{'name':'Book now','href':'reservation.html'},{'name':'Rooms&Prices','href':''},{'name':'Services','href':'', drop_down: [{'name':'Prokat'},{'name':'Podgotovka'},{'name':'Obuchenie'}]},{'name':'Contacts','href':''}]}
    - var activePage = 0
    - var namePage = 'Home page'

block content
    //section(style="background-color: #4e677d")
        img(src='/assets/img/panorana_tulpany.png' style='width:100%')

    section
        include ../layout/navbar.pug

    section
        .content
            .content-box
                .item(style='width:450px')
                    ul(id="lightSlider")
                        li
                            img(src='/assets/img/nomera/nomer1.jpg')
                        li
                            img(src='/assets/img/nomera/nomer2.jpg')
                        
                .item
                    +nomer('/assets/img/nomer1.png', '888', '9 990', 'stars',165)

                .item
                    +nomer('/assets/img/nomer2.png', '444', '19 990', 'stars3',125)
                    
                .item(style="width: 300px;height:60px;border:1px solid #ccc")
                    label.label_little| рейтинг
                    .stars
                        +stars('stars2',145)
                .item
                    include ../../pattern/air-datepicker/airdatepicker.pug
                .item    
                    include ../../pattern/range-slider/rangeslider.pug
                .item    
                    include ../../pattern/expandablechecklist/expandablechecklist.pug
                .item    
                    include ../../pattern/dp-guest/dp-guest.pug
                .item
                    +button320('Перейти к оплате')
                .item    
                    include ../../pattern/pagination/pagination.pug
                .item    
                    include ../../pattern/feedback/feedback.pug
                .item    
                    +button_v('Sign-in', '80%')
                .item    
                    +button_v2('Sign-in', '90%')
                .item(style="width:340px; border:1px solid #ccc")
                    +info-nomera('888', '9 990')

dist/index.html
<!doctype html><html lang="ru-RU"><head><title>Hotel Altay</title><link href="assets/css/jquery-ui.min.css" rel="stylesheet"><link href="assets/css/paginator-style.css" rel="stylesheet"><link href="assets/css/datepicker.min.css" rel="stylesheet"><link href="assets/css/css-stars.css" rel="stylesheet"><link href="assets/css/lightslider.min.css" rel="stylesheet"><script src="assets/js/jquery.min.js"></script><script src="assets/js/paginator.js"></script><script src="assets/js/jquery.barrating.js"></script><link href="/webpack_pr1/dist/assets/css/app.css" rel="stylesheet"></head><body><div class="wp_modal" id="block_signin"><div class="signin"><div class="signin__label"><label>Войти</label><span onclick="document.getElementById('block_signin').style.display='none';">x</span></div><input class="signin__label_email" placeholder="Email" value=""><input placeholder="Пароль"><a click=""><div class="button320_gradient"><label>Войти</label><img src="assets/img/arrow_forward.png"></div></a><br><div class="signin__div"><label>Нет аккаунта в Toxin?</label><a class="btn btn-color" href="register.html">Создать</a></div></div></div><div class="head"><div class="head_box1"><div class="head__img"><a href="/webpack_pr1/dist/"><img src="assets/img/Logo.png" alt="Домашняя страница"></a></div></div><div class="head_box2"><div class="head__info"><div class="head__title"><img src="assets/img/telefon.png"><label>+7 388-22-88-888</label><div class="div__empty" style="width: 40px;clear: both"></div><img src="assets/img/icons8-почта-24.png"><label>&nbsp;altay-travel@mail.ru</label><div class="div__empty" style="width: 40px;clear: both"></div></div><div class="head__menu"><div class="head__info_menu"><ul><li><a href="about.html">About_Hotel</a></li><li><a href="reservation.html">Book_now</a></li><li><a href="room_price.html">Room_Prices</a></li><li><a class="drop_down_services">Services</a><ul class="head__menu__drop_down"><li><a href="">Prokat</a></li><li><a href="">Podgotovka</a></li><li><a href="">Obuchenie</a></li></ul></li><li><a href="contacts.html">Contacts</a></li></ul></div></div></div></div><div class="head_box3"><label class="head_account"></label><div class="head__sign_button"><div class="button-v2" style="font-size: 80%;" onclick="main_sign_click()"><div class="button-v2__title" id="sign_button">Sign-in</div></div></div></div></div><section><div class="navbar"><div class="navbar__box1"><label>Бронирование номеров</label></div><form class="navbar__form" id="form_find" action="room_price.html"><div class="datepicker-container"><input class="datepicker-container__input" name="dpzaezd" placeholder="Выбрать дату"><label for="dpzaezd">Заезд</label></div><div class="datepicker-container"><input class="datepicker-container__input" name="dpмнezd" placeholder="Выбрать дату"><label for="dpмнezd">Выезд</label></div><div class="guest"><div class="guest_data"><label class="navbar__guest_col1__label" for="gosti">Гости</label><input name="gosti" id="" value="1"></div><div class="guest_img"><img src="assets/img/icons8-user-male-60.png"></div></div></form><div class="navbar__box3"><button type="submit" form="form_find">Подобрать номер</button></div></div></section><section><div class="content"><div class="content-box"><div class="item" style="width:450px"><ul id="lightSlider"><li><img src="assets/img/nomera/nomer1.jpg"></li><li><img src="assets/img/nomera/nomer2.jpg"></li></ul></div><div class="item"><div class="nomer"><img class="nomer__img" src="assets/img/nomer1.png"><div class="nomer__info"><div class="info-nomera"><div class="info-nomera__one">№&nbsp;</div><div class="info-nomera__number">888&nbsp;</div><div class="info-nomera__kategoriya">люкс</div><div class="info-nomera__price"><b>9 990₽</b> в сутки</div></div><div class="stars"><select id="stars"><option>0</option><option>1</option><option>2</option><option>3</option><option>4</option></select><label>165 Отзывов</label></div></div></div></div><div class="item"><div class="nomer"><img class="nomer__img" src="assets/img/nomer2.png"><div class="nomer__info"><div class="info-nomera"><div class="info-nomera__one">№&nbsp;</div><div class="info-nomera__number">444&nbsp;</div><div class="info-nomera__kategoriya">люкс</div><div class="info-nomera__price"><b>19 990₽</b> в сутки</div></div><div class="stars"><select id="stars3"><option>0</option><option>1</option><option>2</option><option>3</option><option>4</option></select><label>125 Отзывов</label></div></div></div></div><div class="item" style="width: 300px;height:60px;border:1px solid #ccc"><label class="label_little">рейтинг</label><div class="stars"><select id="stars2"><option>0</option><option>1</option><option>2</option><option>3</option><option>4</option></select><label>145 Отзывов</label></div></div><div class="item"><div class="airdp"><label>Filter date dropdown</label><div class="air-div"><input class="airdp__input" name=""></div></div></div><div class="item"><div class="slider-range"><p><label for="amount">Range slider</label><input id="amount" readonly="readonly"></p><div class="slider"></div></div></div><div class="item"><form action=""><div class="e-multiselect"><div class="e-multiselect__selectBox"><select><option>Select an option</option></select><div class="overSelect"></div></div><div class="e-multiselect__checkboxes"><label for="one"><input type="checkbox" id="one">Завтрак</label><label for="two"><input type="checkbox" id="two">Письменный стол</label><label for="three"><input type="checkbox" id="three">Стул для кормления</label><label for="four"><input type="checkbox" id="four">Кроватка</label><label for="five"><input type="checkbox" id="five">Телевизор</label><label for="six"><input type="checkbox" id="six">Шампунь</label></div></div></form></div><div class="item"><div class="dp-guest"><div class="dp-guest__selectBox"><select><option>Сколько гостей</option></select><div class="overSelect"></div></div><div class="dp-guest__checkboxes"><div class="dp-guest__checkboxes__box"><label>Взрослые</label><div class="dp-guest__checkboxes__box_control"><input class="input_minus" type="button" value="-" onclick="btnminus(this)"><label>0</label><input type="button" value="+" onclick="btnplus(this)"></div></div><div class="dp-guest__checkboxes__box"><label>Дети</label><div class="dp-guest__checkboxes__box_control"><input class="input_minus" type="button" value="-" onclick="btnminus(this)"><label>0</label><input type="button" value="+" onclick="btnplus(this)"></div></div><div class="dp-guest__checkboxes__box"><label>Младенцы</label><div class="dp-guest__checkboxes__box_control"><input class="input_minus" type="button" value="-" onclick="btnminus(this)"><label>0</label><input type="button" value="+" onclick="btnplus(this)"></div></div></div></div><script>function btnplus(th){
  if(th){
       var t=parseInt($(th).prev().text());
       $(th).prev().text(t+1);
       $(th).prev().prev().css('visibility','visible');
  }
 };
 function btnminus(th){
   if(th){
       var t=parseInt($(th).next().text());
       (t>0) ? $(th).next().text(t-1): 0;
       if(t==1) $(th).css('visibility','hidden');
  }
 };</script></div><div class="item"><div class="button320_gradient"><label>Перейти к оплате</label><img src="assets/img/arrow_forward.png"></div></div><div class="item"><label class="label_little">&nbsp;&nbsp;PAGINATION</label><div class="paginator js-paginator"></div></div><div class="item"><div class="feedback"><div class="feedback__img"><img src="./assets/img/feedback.png"></div><div class="feedback__label"><label><b>Марат Сарафанов</b></label><br><label>5 дней назад</label></div><div class="feedback__like"><div class="feedback__like_span"><img src="./assets/img/favorite.png"><label>12</label></div></div><div class="feedback__message"><label>Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</label></div></div></div><div class="item"><div class="button-v" style="font-size: 80%;" onclick="undefined"><div class="button-v__title" id="undefined">Sign-in</div></div></div><div class="item"><div class="button-v2" style="font-size: 90%;" onclick="undefined"><div class="button-v2__title" id="undefined">Sign-in</div></div></div><div class="item" style="width:340px; border:1px solid #ccc"><div class="info-nomera"><div class="info-nomera__one">№&nbsp;</div><div class="info-nomera__number">888&nbsp;</div><div class="info-nomera__kategoriya">люкс</div><div class="info-nomera__price"><b>9 990₽</b> в сутки</div></div></div></div></div></section><div class="footer"><div class="footer_box1"><label class="num1">ALT@Y</label><br><br><label class="num2">649000 Gorno-Altaisk</label><br><label class="num2">Choros-Gurkina, 10</label><br><br><label class="num2">T +7 388-22-88-888</label><br><label class="num2">F +7 388-22-88-889</label><br><br><label class="num2">altay-travel@mail.ru</label></div><div class="footer_box2"><img src="assets/img/Alpinist.jpg" width="470px" height="220px"></div><div class="footer_box3"><div class="footer__box3__href"><a href="about.html">About Hotel</a></div><div class="footer__box3__href"><a href="reservation.html">Book Now</a></div><div class="footer__box3__href"><a href="room_price.html">Room & Prices</a></div><div class="footer__box3__href"><a href="">Services</a></div><div class="footer__box3__href"><a href="contacts.html">Contacts</a></div></div></div><script>function main_sign_click(){
  let username = Cookies.get('wp_user');
  if(username === undefined){    
      document.getElementById('block_signin').style.display='inline';
  }else{
      Cookies.remove('wp_user');
      $('.signin__label_email').val('');
      $('.head_account').text('');
      $('#sign_button').text('sign in');
  }    
}
function main_sign_in(){
  let username = Cookies.get('wp_user');
  if(username){
      $('.signin__label_email').val(username);
      $('.head_account').text(username);
      $('#sign_button').text('sign out');
  }
}
$(document).ready(function(){
  main_sign_in(); 
});</script><script src="/webpack_pr1/dist/assets/js/vendors.js"></script><script src="/webpack_pr1/dist/assets/js/app.js"></script></body></html>
