dist/register.html
<!doctype html><html lang="ru-RU"><head><title>Регистрация аккаунта</title><link href="assets/css/jquery-ui.min.css" rel="stylesheet"><link href="assets/css/paginator-style.css" rel="stylesheet"><link href="assets/css/datepicker.min.css" rel="stylesheet"><link href="assets/css/css-stars.css" rel="stylesheet"><link href="assets/css/lightslider.min.css" rel="stylesheet"><script src="assets/js/jquery.min.js"></script><script src="assets/js/paginator.js"></script><script src="assets/js/jquery.barrating.js"></script><link href="/webpack_pr1/dist/assets/css/app.css" rel="stylesheet"></head><body><div class="wp_modal" id="block_signin"><div class="signin"><div class="signin__label"><label>Войти</label><span onclick="document.getElementById('block_signin').style.display='none';">x</span></div><input class="signin__label_email" placeholder="Email" value=""><input placeholder="Пароль"><a click=""><div class="button320_gradient"><label>Войти</label><img src="assets/img/arrow_forward.png"></div></a><div class="div__empty" style="height: 10px"></div><div class="signin__div"><label>Нет аккаунта в Toxin?</label><a class="btn btn-color" href="register.html">Создать</a></div></div></div><div class="wrapper"><div class="head"><a class="head_box1" href="index.html"><div class="img"><img src="assets/img/Vector.png" alt="Домашняя страница"></div><div class="div__empty" style="width: 10px"></div><div class="img"><img src="assets/img/TOXIN.png" alt="Домашняя страница"></div></a><div class="head_box2"><div class="head__menu"><div class="head__info_menu"><ul><li><a href="about.html">Home</a></li><li><a href="reservation.html">About Us</a></li><li><a class="drop_down_services">Services</a><ul class="head__menu__drop_down"><li><a href="">Prokat</a></li><li><a href="">Training</a></li><li><a href="">News</a></li></ul></li><li><a href="room_price.html">Careers</a></li><li><a href="contacts.html">News</a></li><li><a href="contacts.html">Documentation</a></li></ul></div></div></div><div class="head_box3"><label class="head_account"></label><div class="buttonv4" style="height:34px;width:79px"><label>LOGIN</label></div><div class="div__empty" style="width: 10px"></div><div class="buttonv3_gradient" style="height:34px;width:101px"><label>REGISTER</label></div></div></div><section><div class="content"><div class="wp_register"><div class="signin"><div class="signin__label"><label>Регистрация аккаунта</label><span onclick="history.back();">x</span></div><input class="signin_name" placeholder="Имя"><input class="signin_name" placeholder="Фамилия"><div class="signin2_radio" id="register_radio"><input type="radio" name="register_radio_" value="1"><label>Мужчина</label><input type="radio" name="register_radio_" value="2"><label>Женщина</label></div><div class="div__empty" style="height: 10px"></div><label>Дата рождения</label><input class="signin_name" placeholder="ДД.ММ.ГГГГ"><div class="div__empty" style="height: 10px"></div><label>Данные для входа в сервис</label><input class="signin_name" placeholder="Email"><input class="signin_name" placeholder="Пароль"><div class="div__empty" style="height: 10px"></div><a onclick="reg_now()"><div class="button320_gradient"><label>Зарегистрироваться</label><img src="assets/img/arrow_forward.png"></div></a><div class="signin__div"><label>Уже есть аккаунт в Toxin?</label><a class="btn btn-color" href="">Войти</a></div></div></div></div></section><script>function reg_now(){
      let name = $('.signin_name').val();    
      //console.log(name);
      Cookies.set('wp_user',name); 
      main_sign_in();
      history.back();
  }</script><div class="footer"><div class="footer_box1"><label class="num1">ALT@Y</label><div class="div__empty" style="height: 20px"></div><label class="num2">649000 Gorno-Altaisk</label><div class="div__empty" style="height: 5px"></div><label class="num2">Choros-Gurkina, 10</label><div class="div__empty" style="height: 20px"></div><label class="num2">T +7 388-22-88-888</label><div class="div__empty" style="height: 5px"></div><label class="num2">F +7 388-22-88-889</label><div class="div__empty" style="height: 20px"></div><label class="num2">altay-travel@mail.ru</label></div><div class="footer_box2"><img src="assets/img/Alpinist.jpg" width="470px" height="220px"></div><div class="footer_box3"><div class="footer__box3__href"><a href="about.html">About Hotel</a></div><div class="footer__box3__href"><a href="reservation.html">Book Now</a></div><div class="footer__box3__href"><a href="room_price.html">Room & Prices</a></div><div class="footer__box3__href"><a href="">Services</a></div><div class="footer__box3__href"><a href="contacts.html">Contacts</a></div></div></div></div><script>function main_sign_click(){
  let username = Cookies.get('wp_user');
  if(username === undefined){    
      document.getElementById('block_signin').style.display='inline';
  }else{
      Cookies.remove('wp_user');
      $('.signin__label_email').val('');
      $('.head_account').text('');
      $('#sign_button').text('sign in');
  }    
}
function main_sign_in(){
  let username = Cookies.get('wp_user');
  if(username){
      $('.signin__label_email').val(username);
      $('.head_account').text(username);
      $('#sign_button').text('sign out');
  }
}
$(document).ready(function(){
  main_sign_in(); 
});</script><script src="/webpack_pr1/dist/assets/js/vendors.js"></script><script src="/webpack_pr1/dist/assets/js/app.js"></script></body></html>

src/pug/pages/register.pug
extends ../layout/main
include ../utils/mixin.pug

block variables
    - var title = 'Регистрация аккаунта'
    - var pageClass = 'index-page'
    - var activePage = 0
    - var namePage = 'Регистрация аккаунта'

block content
    section
        .content
            .wp_register
                .signin
                    .signin__label
                        label| Регистрация аккаунта
                        span(onClick="javascript:history.back();")| x
                    input(type="text" placeholder="Имя").signin_name
                    input(type="text" placeholder="Фамилия").signin_name
                    .signin2_radio#register_radio
                        input(type='radio', name='register_radio_', value='1')
                        label| Мужчина
                        input(type='radio', name='register_radio_', value='2')
                        label| Женщина
                    +div_empty_height('10px')
                    label| Дата рождения
                    input(type="text" placeholder="ДД.ММ.ГГГГ").signin_name
                    +div_empty_height('10px')
                    label| Данные для входа в сервис
                    input(type="text" placeholder="Email").signin_name
                    input(type="text" placeholder="Пароль").signin_name
                    +div_empty_height('10px')
                    a(onClick="reg_now()")
                        +button320('Зарегистрироваться')

                    .signin__div
                        label| Уже есть аккаунт в Toxin?
                        a(href="" class="btn btn-color")| Войти
    script
        |   function reg_now(){
        |       let name = $('.signin_name').val();    
        |       //console.log(name);
        |       Cookies.set('wp_user',name); 
        |       main_sign_in();
        |       history.back();
        |   }
