dist/room_price.html
<!doctype html><html lang="ru-RU"><head><title>Room&amp;Price</title><link href="assets/css/jquery-ui.min.css" rel="stylesheet"><link href="assets/css/paginator-style.css" rel="stylesheet"><link href="assets/css/datepicker.min.css" rel="stylesheet"><link href="assets/css/css-stars.css" rel="stylesheet"><link href="assets/css/lightslider.min.css" rel="stylesheet"><script src="assets/js/jquery.min.js"></script><script src="assets/js/paginator.js"></script><script src="assets/js/jquery.barrating.js"></script><link href="/webpack_pr1/dist/assets/css/app.css" rel="stylesheet"></head><body><div class="wp_modal" id="block_signin"><div class="signin"><div class="signin__label"><label>Войти</label><span onclick="document.getElementById('block_signin').style.display='none';">x</span></div><input class="signin__label_email" placeholder="Email" value=""><input placeholder="Пароль"><a click=""><div class="button320_gradient"><label>Войти</label><img src="assets/img/arrow_forward.png"></div></a><div class="div__empty" style="height: 10px"></div><div class="signin__div"><label>Нет аккаунта в Toxin?</label><a class="btn btn-color" href="register.html">Создать</a></div></div></div><div class="wrapper"><div class="head"><a class="head_box1" href="index.html"><div class="img"><img src="assets/img/Vector.png" alt="Домашняя страница"></div><div class="div__empty" style="width: 10px"></div><div class="img"><img src="assets/img/TOXIN.png" alt="Домашняя страница"></div></a><div class="head_box2"><div class="head__menu"><div class="head__info_menu"><ul><li><a href="about.html">Home</a></li><li><a href="reservation.html">About Us</a></li><li class="active"><a href="">Services</a></li><li><a href="room_price.html">Careers</a></li><li><a href="contacts.html">News</a></li><li><a href="contacts.html">Documentation</a></li></ul></div></div><label class="head_account"></label><div class="buttonv4" style="height:34px;width:79px" onclick="main_sign_click()"><label>LOGIN</label></div><div class="div__empty" style="width: 10px"></div><div class="buttonv3_gradient" style="height:34px;width:110px"><label>REGISTER</label></div></div></div><div class="navbar"><div class="navbar__box1"><label>Бронирование номеров</label></div><form class="navbar__form" id="form_find" action="room_price.html"><div class="datepicker-container"><input class="datepicker-container__input" name="dpzaezd" placeholder="Выбрать дату"><label for="dpzaezd">Заезд</label></div><div class="datepicker-container"><input class="datepicker-container__input" name="dpмнezd" placeholder="Выбрать дату"><label for="dpмнezd">Выезд</label></div><div class="guest"><div class="guest_data"><label class="navbar__guest_col1__label" for="gosti">Гости</label><input name="gosti" id="" value="1"></div><div class="guest_img"><img src="assets/img/icons8-user-male-60.png"></div></div></form><div class="navbar__box3"><button type="submit" form="form_find">Подобрать номер</button></div></div><div class="content"><div class="content-box"><div class="paramview"><h3>Выполнен запрос с параметрами:</h3><div class="param"><div class="param__d"><label id="par1">Дата заезда:&nbsp;</label></div><div class="param__d"><label id="par2">Дата выезда:&nbsp;</label></div><div class="param__d"><label id="par3">Гостей:&nbsp;</label></div></div></div><div class="nomeraview"><div class="item" style="width: 260px;border:1px solid #ccc"><div class="nomer"><img class="nomer__img" src="assets/img/nomer1.png"><div class="nomer__info"><div class="info-nomera"><div class="info-nomera__one">№&nbsp;</div><div class="info-nomera__number">888&nbsp;</div><div class="info-nomera__kategoriya">люкс</div><div class="info-nomera__price"><b>9 990₽</b> в сутки</div></div><div class="stars"><select id="__stars1"><option>0</option><option>1</option><option>2</option><option>3</option><option>4</option></select><label>165 Отзывов</label></div></div></div></div><div class="item" style="width: 260px;border:1px solid #ccc"><div class="nomer"><img class="nomer__img" src="assets/img/nomer2.png"><div class="nomer__info"><div class="info-nomera"><div class="info-nomera__one">№&nbsp;</div><div class="info-nomera__number">444&nbsp;</div><div class="info-nomera__kategoriya">люкс</div><div class="info-nomera__price"><b>19 990₽</b> в сутки</div></div><div class="stars"><select id="__stars2"><option>0</option><option>1</option><option>2</option><option>3</option><option>4</option></select><label>125 Отзывов</label></div></div></div></div></div></div></div><script>$(document).ready(function(){
  var i=1;
  var params = new URLSearchParams(location.search);
  console.log(params.toString().length);
  if (params.toString().length){
      $('.paramview').css('display', 'block');    
    for(var value of params.values()) {
      var _val = $('#par'+i).text();
       $('#par'+i).text(_val+value);
       i++;
    }
  }
  $('#__stars1').barrating({
    theme: 'css-stars',
    readonly: 'true'
  });
  $('#__stars1').barrating('set', 3);
 $('#__stars2').barrating({
   theme: 'css-stars',
    readonly: 'true'
  });
  $('#__stars2').barrating('set', 4);
});</script><div class="footer"><div class="footer_box1"><div class="logo"><div class="img"><img src="assets/img/Vector.png" alt="Домашняя страница"></div><div class="div__empty" style="width: 10px"></div><div class="img"><img src="assets/img/TOXIN.png" alt="Домашняя страница"></div></div><div class="div__empty" style="height: 10px"></div><label>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</label></div><div class="comm_div"><div class="footer_box2"><label class="title">Навигация</label><div class="div__empty" style="height: 10px"></div><label class="other">О нас</label><div class="div__empty" style="height: 10px"></div><label class="other">Новости</label><div class="div__empty" style="height: 10px"></div><label class="other">Служба поддержки</label><div class="div__empty" style="height: 10px"></div><label class="other">Услуги</label></div><div class="footer_box2"><label class="title">О нас</label><div class="div__empty" style="height: 10px"></div><label class="other">О сервисе</label><div class="div__empty" style="height: 10px"></div><label class="other">Наша команда</label><div class="div__empty" style="height: 10px"></div><label class="other">Вакансии</label><div class="div__empty" style="height: 10px"></div><label class="other">Инвесторы</label></div><div class="footer_box2"><label class="title">Служба поддержки</label><div class="div__empty" style="height: 10px"></div><label class="other">Соглашения</label><div class="div__empty" style="height: 10px"></div><label class="other">Сообщества</label><div class="div__empty" style="height: 10px"></div><label class="other">Связь с нами</label></div><div class="footer_box2"><label class="title">Подписка</label><div class="div__empty" style="height: 10px"></div><label class="other">Получайте специальные предложения и новости сервиса</label><div class="div__empty" style="height: 10px"></div><div class="email"><input class="signin_name" placeholder="Email"><img src="assets/img/arrow_forward2.png"></div></div></div></div><div class="footer2"><div class="footer2__box1"><label>Copyright © 2018 Toxin отель. Все права зачищены.</label></div><div class="footer2__box2"><div class="img"><img src="assets/img/golub.png" alt="Домашняя страница"></div><div class="div__empty" style="width: 10px"></div><div class="img"><img src="assets/img/faceb.png" alt="Домашняя страница"></div><div class="div__empty" style="width: 10px"></div><div class="img"><img src="assets/img/fignya.png" alt="Домашняя страница"></div></div></div></div><script>function main_sign_click(){
  //let username = Cookies.get('wp_user');
  //if(username === undefined){    
      document.getElementById('block_signin').style.display='inline';
  //}else{
  //    Cookies.remove('wp_user');
  //    $('.signin__label_email').val('');
  //    $('.head_account').text('');
      //$('#sign_button').text('sign in');
 // }  
      $('.head_account').text("Юлий Цезарь");
      // Скрываем кнопки
      $('.buttonv4').attr("style","display: none");
      $('.buttonv3_gradient').attr("style","display: none");
}
function main_sign_in(){
  let username = Cookies.get('wp_user');
  if(username){
      //$('.signin__label_email').val(username);
      $('.head_account').text("Юлий Цезарь");
      //$('#sign_button').text('sign out');
      // Скрываем кнопки
      $('.buttonv4').attr("style","display: none");
      $('.buttonv3_gradient').attr("style","display: none");
  }
}
$(document).ready(function(){
  //main_sign_in(); 
});</script><script src="/webpack_pr1/dist/assets/js/vendors.js"></script><script src="/webpack_pr1/dist/assets/js/app.js"></script></body></html>

src/pug/pages/room_price.pug
extends ../layout/main
include ../utils/mixin.pug

block variables
    - var title = 'Room&Price'
    - var pageClass = 'index-page'
    - var activePage = 3
    - var namePage = 'Room&Price'

block content
    section
        include ../layout/navbar.pug

    section
        .content
            .content-box
                .paramview
                    h3| Выполнен запрос с параметрами:
                    .param
                        .param__d
                            label(id='par1')| Дата заезда:&nbsp;
                        .param__d
                            label(id='par2')| Дата выезда:&nbsp;
                        .param__d
                            label(id='par3')| Гостей:&nbsp;
                .nomeraview
                    .item(style="width: 260px;border:1px solid #ccc")
                        +nomer('/assets/img/nomer1.png', '888', '9 990', '__stars1',165)

                    .item(style="width: 260px;border:1px solid #ccc")
                        +nomer('/assets/img/nomer2.png', '444', '19 990', '__stars2',125)
    script
        | $(document).ready(function(){
        |   var i=1;
        |   var params = new URLSearchParams(location.search);
        |   console.log(params.toString().length);
        |   if (params.toString().length){
        |       $('.paramview').css('display', 'block');    
        |     for(var value of params.values()) {
        |       var _val = $('#par'+i).text();
        |        $('#par'+i).text(_val+value);
        |        i++;
        |     }
        |   }
        |   $('#__stars1').barrating({
        |     theme: 'css-stars',
        |     readonly: 'true'
        |   });
        |   $('#__stars1').barrating('set', 3);
        |  $('#__stars2').barrating({
        |    theme: 'css-stars',
        |     readonly: 'true'
        |   });
        |   $('#__stars2').barrating('set', 4);
        | });

            
    
